src/main/resources/organization.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://soa.lab4.organization"
           targetNamespace="http://soa.lab4.organization"
           elementFormDefault="qualified">

    <!-- OrganizationType Enum -->
    <xs:simpleType name="OrganizationType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PUBLIC"/>
            <xs:enumeration value="TRUST"/>
            <xs:enumeration value="OPEN_JOINT_STOCK_COMPANY"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Address Complex Type -->
    <xs:complexType name="Address">
        <xs:sequence>
            <xs:element name="zipCode" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Coordinates Complex Type -->
    <xs:complexType name="Coordinates">
        <xs:sequence>
            <xs:element name="x" type="xs:int"/>
            <xs:element name="y" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Organization Complex Type -->
    <xs:complexType name="Organization">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="coordinates" type="tns:Coordinates"/>
            <xs:element name="creationDate" type="xs:date"/>
            <xs:element name="annualTurnover" type="xs:int"/>
            <xs:element name="fullName" type="xs:string"/>
            <xs:element name="employeesCount" type="xs:long"/>
            <xs:element name="type" type="tns:OrganizationType"/>
            <xs:element name="officialAddress" type="tns:Address"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
